# hangbanjeanedgard

./: .gitignore  DevApp.csproj  DevApp.sln  Program.cs  README.md  Startup.cs  appsettings.json  package.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
VM/: Email.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: main.css  site.css
wwwroot/js/: main.js  map.js  site.js
wwwroot/lib/bounce.js/: package.json
wwwroot/lib/datatables/: package.json
wwwroot/lib/jquery-ajax-unobtrusive/: package.json
